PORT = 3000;
DB_HOST = '127.0.0.1';
DB_USER = 'root';
DB_PORT = 3306;
DB_NAME = 'tour_travel';
DB_PASSWORD = 'manhcuong2001';

SECRET = 'tourtravel123Aa@';
NODE_ENV = 'production';

ALI_ACCESS_KEY_ID = 'LTAI5tFnogipWarS2GdwYRw2';
ALI_ACCESS_KEY_SECRET = 'pHiqMiki6As7mCzh8s2Ws2G6AjXKof';
BUCKET = 'ohotour';
REGION = 'oss-ap-southeast-1';
ALI_URL = 'https://ohotour.oss-ap-southeast-1.aliyuncs.com/';

KEY_FIRE_BASE =
  'AAAAaIYP114:APA91bHE9dvK8r9-1F679UHwOWa8DZnDoCjnrryI4p7fXwiORRRfNhB0IIUEuXZqWIljH2tO3bwHmuN1nXrsgJ1yAB55cjNev02_VnKRZA4F2CIlpNAKinl5LrtswJOkGbnOGaJ-UQ4q';
